entity.aiprompt.edit_form:
  route_name: entity.aiprompt.edit_form
  base_route: entity.aiprompt.edit_form
  title: Edit

entity.aiprompt.delete_form:
  route_name: entity.aiprompt.delete_form
  base_route: entity.aiprompt.edit_form
  title: Delete
  weight: 10

entity.aiprompt.collection:
  title: 'Prompts'
  route_name: entity.aiprompt.collection
  base_route: system.admin_content
  weight: 21

entity.aiprompt_type.edit_form:
  route_name: entity.aiprompt_type.edit_form
  base_route: entity.aiprompt_type.edit_form
  title: 'Edit'
