'delete aiprompt content':
  title: 'Delete AI prompt content'

'add aiprompt content':
  title: 'Add AI prompt content'

'use aiprompt content':
  title: 'Use AI prompt content'

'use own aiprompt content':
  title: 'Use own AI prompt content'

'edit aiprompt content':
  title: 'Edit AI prompt content'

'edit own aiprompt content':
  title: 'Edit own AI prompt content'

'delete own aiprompt content':
  title: 'Delete own AI prompt content'

'administer aiprompt content':
  title: 'Administer AI prompt content'