aiprompt_content.aiprompt_type.*:
  type: config_entity
  label: 'aiprompt type settings'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: text
      label: 'Description'